# Deauth Detector with screen

Fork of https://github.com/spacehuhn/DeauthDetector

Added code for screen and parse out the attacking MAC address for display

Display used: 0.66" inch 64X48 Mini OLED Shield
